export const MYSQL_URL = 'mysql://root:fpBGPVooo4V5ad1TxiCs@containers-us-west-190.railway.app:7782/railway',
export const MYSQLDATABASE = 'railway'
export const MYSQLHOST = 'containers-us-west-190.railway.app'
export const MYSQLPASSWORD = 'fpBGPVooo4V5ad1TxiCs'
export const MYSQLPORT = '7782'
export const MYSQLUSER = 'root'



